body{
  background-color: gainsboro;
  header{
    color: yellow;
  }
  section{
    color: aqua;
  }
  footer{
    border: 1px solid red;
    width: 600px;
    height: 240px;
    margin: 0 auto;
    background: url(./assets/webpack.png);
    background-size: 100% 100%;
  }
}