export const m = {
  label1: '姓名en',
  label2: '姓名',
  label3: '姓名',
  label4: '姓名',
  label5: '姓名',
  label6: '姓名',
  label7: '姓名',
  label8: '姓名',
  label9: '姓名',
  label10: '姓名',
  label11: '姓名',
  label12: '姓名',
  label13: '姓名',
  label14: '姓名',
  label15: '姓名',
  label16: '姓名',
  label17: '姓名',
}
export const message = {
  systemSetting: '系统管理',
  userRoleInfo: '用户与角色',
  systemConfig: '参数与规则',
  feesConfig: '费用设置',
  notifyConfig: '通知设置',
  loanManage: '借款管理',
  loanUserManage: '借款用户管理',
  loanOrderManage: '借款订单管理',
  analyze: '统计',
  operationAnalyze: '业务统计',
  incomeAnalyze: '收益统计',
}

export const notice = {
  CAPTCHA: '验证码',
  VERIFY_SUCCESS: '认证成功',
  VERIFY_FAILED: '认证失败',
  SUBMIT: '贷款提交',
  APPROVE: '审核通过',
  REJECT: '审核拒绝',
  LEND_SUCCESS: '放款成功',
  EXPIRE_REMIND: '到期提醒',
  OVERDUE_REMIND: '逾期提醒',
  REPAYMENT: '还款成功',
  '${captcha}': '验证码',
  '${app_name}': '平台名称',
  '${captcha_time_limit}': '验证码有效时间',
  '${loan_no}': '贷款编号',
  '${bank_name}': '银行名称',
  '${bank_card_number_tail_number}': '银行卡号尾号',
  '${lend_money}': '放款/到账金额',
  '${expire_time}': '到期时间',
  '${forfeit}': '罚金',
  '${repayment_time}': '还款时间',

}

export const stepsFy = {
  Created: '创建',
  Canceled: '取消',
  Submitted: '提交',
  SendRisk: '发送到风控',
  AutoRejected: '自动拒绝',
  AutoApproved: '自动通过',
  SendManual: '转人工',
  Rejected: '人工拒绝',
  Approved: '初审通过/待电核',
  AddTelResult: '添加电核记录',
  Confirm: '复审通过/待放款',
  TelRejected: '电核拒绝',
  FundRejected: '放款拒绝',
  Pending: '放款中',
  FundSuccess: '放款成功',
  FundFailed: '放款失败',
  ReFund: '重新放款',
  NormalPaidOff: '正常结清',
  Overdued: '逾期',
  OverduePaidOff: '逾期结清',
  CollectStart: '开启催收',
  CollectPending: '催收中',
  CollectEnd: '催收截止',
  Note: '备注',
  Comment: '评论',
}
